/* PUNTOS DE VENTA ------------------------------------------------*/

.puntos{
    background-color: #FAEBD7;
    padding-top: 2em;
    padding-bottom: 2em;

    h2 {
        display: flex;
        justify-content: center;
        text-align: center;
        font-weight: bold;
        font-family: saintCapital;
        text-decoration: underline;
        color: #2e3436;

        @media screen and (min-width: 360px) {
            font-size: 2.5rem;
            margin: 1em;
        }

        @media screen and (min-width: 1200px) {
            font-size: 3rem;
            margin: 0.5em;
        }
    }

    .grid-container{
        
        @media screen and (min-width: 1200px) {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 5em 40em;
            grid-row-gap: 10px;
            grid-column-gap: 10px; 
            grid-template-areas: 
            "blanco1 titulo titulo blanco2"
            "turismo turismo san-rafael san-rafael";
        }

        h3{
            grid-area: titulo;
        }

        .turismo{
            grid-area: turismo;
        }

        .san-rafael{
            grid-area: san-rafael;
        } 

    }

    .grid-container-2{
    
        @media screen and (min-width: 1200px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 5em 40em;
            grid-column-gap: 50px;
            grid-row-gap: 10px;
            grid-template-areas: 
            "blanco1 titulo blanco2"
            "caba cba rosario";
           
            h3{
                grid-area: titulo;
            }

            .caba{
                grid-area: caba;
            }

            .cba{
                grid-area: cba;
            }

            .rosario{
                grid-area: rosario;
            }

        }
    }   

    .grid-container, .grid-container-2{
        
        h3{
            @extend %flex;
            color: #2e3436;
            text-decoration: underline;
            font-family: saintCapital;
            border: #2e3436 5px solid;
            margin-left: 50%;


            @media screen and (min-width: 360px) {
                margin: 1em;
                font-size: 1rem;
            }

            @media screen and (min-width: 1200px) {
                color: #2e3436;
                margin: 0.5em;
                text-decoration: underline;
                font-size: 2.5rem;
            }
        }

        .mapa-local{
            display: flex;
            flex-direction: column;
            align-items: center;
            border: #2e3436 5px solid;
            margin-bottom: 2em;

    
            h3{
                color: #2e3436;
                text-decoration: underline;
                font-family: saintCapital;
    
                @media screen and (min-width: 360px) {
                    margin: 1em;
                    font-size: 1rem;
                }
    
                @media screen and (min-width: 1200px) {
                    color: #2e3436;
                    margin: 0.5em;
                    text-decoration: underline;
                    font-size: 2rem;
                }
            }
    
            .mapa-interno {
                background-color: #2e3436;
                display: flex;
                flex-direction: column;
                align-items: center;
    
                @media screen and (min-width: 1200px) {
                    align-items: center;
    
                    &:hover{
                        transform: scale(1.5);
                        -webkit-transform: scale(1.5);
                        transition: 2s;
                        z-index: 1;
                        background-color: #2e3436;
                    }
                }
    
                svg{
                    margin: 1em;
                }
                
                iframe{
                    margin: 1em;
    
                    @media screen and (min-width: 360px) {
                        max-width: 250px;
                    }
                }

                .mapa{

                    @media screen and (min-width: 1200px) {
                        max-width: 500px;
                    }
                }
            }
        }

    }

    
}